<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai brain</title>
   
</head>
<body>
<center>
    <h1>MY UNIVERSE</h1>
</center>
<div class="all">
    <table>
        <tr>
            <td>
                <div class="pos">
                    <img src="download.jpg">
                    <h1>UNIVERSE</h1>
                    <a href="#">click</a>
                
                </div>
            </td>
            <td>
                <div class="img2">
                    <img src="images.jpg">
                    <h1>EARTH</h1>
                    <a href="#">click</a>
                </div>
            </td>
            <td>
                <div class="img3">
                    <img src="UV-Who-Owns-Mars_K6B8I3-2__RESIZE_480.jpg" alt="">
                    <h1>MARS</h1>
                    <a href="#">click</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="img4">
                    <img src="download.jpg" alt="">
                    <h1>MOON</h1>
                    <a href="#">click</a>
                </div>
            </td>
            <td>
                <div class="img5">
                    <img src="images (1).jpg" alt="">
                    <h1>JUPITER</h1>
                    <a href="#">click</a>
                </div>
            </td>
            <td>
                <div class="img6">
                    <img src="download (1).jpg" alt="">
                    <h1>SATURN</h1>
                    <a href="#">click</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="img7">
                    <img src="images (2).jpg" alt="">
                    <h1>VENUS</h1>
                    <a href="#">click</a>
                </div>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
<style>
    .pos{
        background-size: cover;
        background-image: cover;
        background-color: black;
        color: aliceblue;
        max-height: cover;
        max-width: max-content;
        padding: 30px;
        
        border-radius: 30px;
        margin-top: 30px;
        filter: drop-shadow(1px 2px 20px white);
        padding-top: -10px;
    }
    a{
        text-align: initial;
        color: aliceblue;
        margin-left: 30px;
        
        
        font-size: large;
        
    }
    *{
        background-color: black;
    }
    .img2{
        color: white;
        border-radius: 30px;
        filter: drop-shadow(1px 2px 20px white);
        box-sizing: content-box;
        margin-left: 150px;
        padding: 30px;
    }
    H1{
        color: aliceblue;
    }
    .img3{
        color: white;
        border-radius: 30px;
        filter: drop-shadow(1px 2px 20px white);
        box-sizing: content-box;
        margin-left: 150px;
        padding: 10px;
    }  
    .img4{
        color: white;
        border-radius: 30px;
        filter: drop-shadow(1px 2px 20px white);
        box-sizing: content-box;
        margin-top:50px;
        
        padding: 20px;
    }
    .img5{
        color: white;
        border-radius: 30px;
        filter: drop-shadow(1px 2px 20px white);
        box-sizing: content-box;
        margin-top:50px;
        
        padding: 20px;
        margin-left: 150px;
    }   
    .img6{
        color: white;
        border-radius: 30px;
        filter: drop-shadow(1px 2px 20px white);
        box-sizing: content-box;
        margin-top:50px;
        
        padding: 20px;
        margin-left: 150px;
    }   
    .all{
        justify-content: center;
        justify-items: center;
        margin-left: 80px;
    }   
    .img7{
        color: white;
        border-radius: 30px;
        filter: drop-shadow(1px 2px 20px white);
        box-sizing: content-box;
        margin-top:50px;
        
        padding: 20px;
        margin-top: 60px;
        
    }  
    
    
</style>
